<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            width: "600px";
            height: auto;
        }
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:30px;
            
        }
        #intro{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .link{
            color:black;
            text-decoration: none;
        }
        img{
            float: right;
            height: 150px;
            width: 150px;
            display: inline-block;
        }
        h1{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>MANAN GULATI</h1>
    <img src="./PPP.jpg"/>
    <p id="intro">B-612 A, Sudarshan Park<br>
        New Delhi-110015<br>
        9650499548-manangulati17@gmail.com
    </p>
    <hr color="black" size="1px">
    <h2>SKILLS</h2>
     <ul>
        <li>Languages: C, C++, Python</li>
        <li>Problem Solving: DSA (C++)</li>
        <li>Front-End: HTML, CSS, JS, React.js</li>
        <li>Framework: Bootstrap, J-Query</li>
        <li>Tools: git, Github</li>
        <li>Microsoft: Excel, Word, Powerpoint</li>
     </ul>
     <h2>EDUCATION</h2>
     <ul>
        <li>NC JINDAL PUBLIC SCHOOL<br>
            Senior Secondary school (CBSE)<br>
            Class X, Class XII
        </li>
        <li>Btech in Electronics and Communication (2021-Present)<br>
            Maharaja Agrasen Institute of Technology, New Delhi<br>
            CGPA till 3rd Semester: 8.9
        </li>
     </ul>

     <h2>EXPERIENCE</h2>
     <h3> Cloud Consultant Intern: I2K2 networks (July 2023-Aug 2023)</h3>
     <ul> <li>Worked upon different cases related to the requirements of the client and helped them provide with the apt Solution.</li>
        <li> Worked upon Amazon Web Service(AWS) for the deployment of the solution.</li>
    </ul>
     <h3>
        Intern: UMEED NGO (May 2023-June 2023)
     </h3>
     <ul> 
        <li> Worked upon different various group activities such as har ghar shiksha drive.</li>
     </ul>
     <h3> Exhibitor: Auto Expo Mart (Jan 2023)</h3>
        <ul>
            <li>Worked as an exhibitor for TATA MOTORS under GOLDEN FACES at auto expo mart. </li>
        </ul>
     <h3>Core team member: CSI MAIT (2021-2022)</h3>
     <ul>
        <li>Worked upon different tech events held at the campus both at management and organisational levels.</li>
     </ul>

     </h3>
     <h2>PROJECT</h2>
     <ul>
        <li ><a href="https://manangulati17.github.io/dice-game/" class="link">Dice Game (using frontend)</a></li>
        <li><a href="https://manangulati17.github.io/simon-game/" class="link">Simon Game (using frontend)</a></li>
    </ul>
    <h2>EXTRA CURRICULAR ACTIVITIES</h2>
    <ul>
        <li>Basketball team, MAIT. Won gold medal in inter IPU (2023)</li>
        <li> AAYAM, theatre and drama society of MAIT. (2021-2022)</li>
    </ul>


</body>
</html>